# parquet-conversion-library

./: README.md
parquet-conversion-library/: pom.xml
parquet-conversion-library/src/main/java/com/example/parquet/: ParquetConversionLibraryApplication.java
parquet-conversion-library/src/main/java/com/example/parquet/controller/: FileUploadController.java
parquet-conversion-library/src/main/java/com/example/parquet/model/: Transaction.java
parquet-conversion-library/src/main/java/com/example/parquet/service/: ParquetService.java
parquet-conversion-library/src/main/resources/: transactions.json
